OPENAI_API_key=<your openai api key>
TELEGRAM_API_key=<your telegram api key>
BOOKING_API_key=<your booking.com api key from https://rapidapi.com/tipsters/api/booking-com>
Ngrok_API_auth=<your ngrok auth token>
```


